{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:u} {Level:u3}] {Message:1j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=LAPTOP-VRPV043O\\SQLEXPRESS02;Initial Catalog=thanks-offshore;User ID=seriousmd-local;Password=seriousmd-local;Connect Timeout=30;Encrypt=False\n;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "AllowedHosts": "*"
}
